# keycloak-discord

./: .releaserc  CHANGELOG.md  README.md  pom.xml
.github/workflows/: pull_request.yml  release.yml  upload-jar.yml
src/main/java/br/com/luizcarlosvianamelo/keycloak/broker/oidc/mappers/: ClaimToGroupMapper.java
src/main/java/org/keycloak/social/discord/: DiscordIdentityProvider.java  DiscordIdentityProviderConfig.java  DiscordIdentityProviderFactory.java  DiscordUserAttributeMapper.java
src/test/java/org/keycloak/social/discord/: DiscordIdentityProviderTest.java  DiscordUserAttributeMapperTest.java
‎src/test/java/org/keycloak/social/discord/: DiscordIdentityProviderConfigTest.java  DiscordIdentityProviderFactoryTest.java
